// Cat 1 slice — &&label + computed goto with an _Owned local in scope.
// The IR builder's lowerStmt has no handler for IndirectGotoStmt; falls
// through to Nop. If allowed, the move tracker may lose track.
//
// HOW TO REPRODUCE:
//   ./repro/repro.sh probes/probe_computed_goto.cbs -valgrind
#include "bishengc_safety.hbs"
#include <stdio.h>

_Safe int consume(int *_Owned p) { safe_free((void *_Owned)p); return 42; }

_Safe int test(int c) {
    void *labels[2];
    _Unsafe { labels[0] = &&a; labels[1] = &&b; }
    int *_Owned p = safe_malloc<int>(7);
    _Unsafe goto *labels[c & 1];
a:
    return consume(p);
b:
    return consume(p);
}

int main(void) {
    int r1, r2;
    _Unsafe { r1 = test(0); r2 = test(1); fprintf(stderr,"%d %d\n",r1,r2); }
    return 0;
}
