// Cat 3 slice — reborrow chains: b2 derived from b1; using b1 after b2 is
// live should fail per borrow check (b1's lifetime must outlive b2 only).
//
// HOW TO REPRODUCE:
//   ./run.sh probes/probe_reborrow_chain.cbs
//
// Three shapes:
//   v1: reborrow b2 from b1, then use b1 while b2 live → should fail
//   v2: reborrow b2 from b1, last-use b2 first, then b1 → should pass (NLL)
//   v3: chain three levels b1→b2→b3, NLL ends b3 first → should pass

_Safe void use(int *_Borrow p) { (void)p; }

// v1 — use b1 while b2 (reborrow) is live
_Safe int v1(void) {
    int x = 1;
    int *_Borrow b1 = &_Mut x;
    int *_Borrow b2 = &_Mut *b1;
    use(b1);          // ERROR: b1's value is frozen by b2
    use(b2);
    return 0;
}

// v2 — use b2 then b1 (NLL ends b2 first)
_Safe int v2(void) {
    int x = 1;
    int *_Borrow b1 = &_Mut x;
    int *_Borrow b2 = &_Mut *b1;
    use(b2);
    use(b1);
    return 0;
}

// v3 — three-level chain
_Safe int v3(void) {
    int x = 1;
    int *_Borrow b1 = &_Mut x;
    int *_Borrow b2 = &_Mut *b1;
    int *_Borrow b3 = &_Mut *b2;
    use(b3);
    use(b2);
    use(b1);
    return 0;
}
